<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q2">&#13;
			<x>96.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="1" name="q3">&#13;
			<x>273.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="2" name="q4">&#13;
			<x>276.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>268.0</x>&#13;
			<y>307.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>227.0</x>&#13;
			<y>358.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>154.0</x>&#13;
			<y>378.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>&lt;int&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>&lt;procedure&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>&lt;begin&gt;</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Automato Bloco</text>&#13;
			<x>86.0</x>&#13;
			<y>39.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>